# HotKeyBind

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/kyrptonaught/hotkeybind/: GuiKeyHandler.java  HotKeybindMod.java  KeyTickHandler.java
src/main/java/net/kyrptonaught/hotkeybind/MacroTypes/: BaseMacro.java  DelayedMacro.java  DisplayMacro.java  RepeatingMacro.java  SingleMacro.java  ToggledRepeating.java
src/main/java/net/kyrptonaught/hotkeybind/config/: ConfigOptions.java  MacroConfig.java
src/main/java/net/kyrptonaught/hotkeybind/gui/: MacroEntryWidget.java  MacrosScreen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hotkeybind/lang/: en_us.json
